= ruby-graphml

Example:

require "ruby-graphml"
graphml=GraphML.new("graph_base_simple.graphml")
graph=graphml.graph
graphml.output :file=>"abc.graphml" 

 
with ruby style to create graphml objects 
 
GraphML.new do |graphml|
	graphml.add_key("k1"){|k|
		              k<<{:for => "node",:"attr.name"=>"color",:"attr.type"=>"string"}
		              k.text=%Q{<default>yellow</default>}
	   }

	graphml.add_graph("abc"){|g|
                     g.add_node("n0"){ |node|
                                         node.add_data("k1").text = %Q{abc  }
                                      }
	   				 g.add_node("n1")  

					 g.add_edge(:source=>"n0",:target=>"n1")<< {:directed => "true " }
	}
	
    graphml.output :file=>"output_graphml.graphml" 
end	
 

== Contributing to ruby-graphml
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 ShaoYang. See LICENSE.txt for
further details.

